spring.application.name=ask-url-shortner
server.port=8083
logging.level.root=DEBUG

# Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/askurlshortner
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/askurlshortner}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
